# bus-tracking-system

./: AssignedTasks.xlsx  GROUP-INFO  Note-deliverable-3.txt  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/unt/transportation/bustrackingsystem/: ApplicationTest.java  TrackerMapActivityTest.java
app/src/androidTest/java/edu/unt/transportation/bustrackingsystem/firebase/: BusRouteReceiverTest.java  BusStopReceiverTest.java  VehicleMapChangeReceiverTest.java  VehicleReceiverTest.java
app/src/androidTest/java/edu/unt/transportation/bustrackingsystem/util/: GeneralUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fb.html
app/src/main/java/edu/unt/transportation/bustrackingsystem/: About_Us.java  ActivityUtil.java  BusTrackingSystem.java  CheckoutActivity.java  CustomPath.java  DriverActivity.java  DriverService.java  FireBaseActivity.java  FirebaseController.java  GoogleMapWithMarker.java  Like_Us.java  LocationSharingService.java  MainActivity.java  NetworkUtil.java  NotificationReceiver.java  NotificationService.java  PermissionUtils.java  RouteAdapter.java  RouteChildEventHandler.java  RouteListActivity.java  RouteListFragment.java  RouteSpinner.java  RouteSpinnerActivity.java  ScheduleFragment.java  SignInActivity.java  SignOutActivity.java  TrackerMapActivity.java  VehicleChildEventHandler.java  VehicleSpinner.java
app/src/main/java/edu/unt/transportation/bustrackingsystem/firebase/: BusRouteListener.java  (+7 more)
app/src/main/res/layout/: activity_about__us.xml  activity_checkout.xml  activity_driver.xml  activity_like__us.xml  activity_main.xml  activity_map.xml  activity_routes.xml  activity_sign_in.xml  activity_tracker_map.xml  app_bar_driver.xml  app_bar_main.xml  content_about__us.xml  content_driver.xml  content_like__us.xml  content_main.xml  row_template_routes.xml  schedule_listview.xml  spinner_item.xml
app/src/main/res/menu/: driver.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/unt/transportation/bustrackingsystem/: RouteAdapterTest.java
(+116 files in other folders)
